<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="topbar">
            <img src="my-name-is-neff-my-name-is-jeff.gif" alt="Jeff">
        </div>
        <div class="info">
            <div class="info-content">
                <h2>My Name Is Jeff</h2>
                <p>
                    <img src="map-marker.png" alt="map-marker">21 Jump Street
                </p>
                <div class="spaceout">
                    <p class="">Undercover Agent | Police Officer | Actor</p>
                    <p class="">Master of saying My Name Is Jeff</p>
                </div>
                <div class="text-decorative">
                    <p class="text-decorayive">
                    <img src="gear.png" alt="map-marker">edit profile
                </p>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>